{
    "files.associations": {
        "string_view": "cpp",
        "system_error": "cpp"
    },
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.iconTheme": "material-icon-theme"
}